@import url('https://fonts.googleapis.com/css?family=Lato:400,600,700')

body
   margin: 0
   font-family: Lato, sans-serif
*
   box-sizing: border-box
   color: rgba(0, 0, 0, 0.87)
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   text-rendering: optimizeLegibility
   -webkit-text-size-adjust: 100%
   